<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    style="@style/AppTheme">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <GridView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/drinkGrid"
        android:numColumns="auto_fit"
        android:columnWidth="130dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/margin"
        android:horizontalSpacing="@dimen/margin"
        android:layout_margin="10dp"
        android:layout_rowWeight="1.0"
        android:layout_weight="1"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@drawable/receipt_background"
        android:padding="10dp">

        <TableRow>
            <TextView
                android:text="@string/subtotal"
                style="@style/receipt_row" />
            <TextView
                android:id="@+id/subtotal"
                android:text="@string/zero_price"
                style="@style/receipt_row.right" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="@string/tip"
                style="@style/receipt_row" />
            <TextView
                android:id="@+id/tip"
                android:text="@string/zero_price"
                style="@style/receipt_row.right" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="@string/total"
                android:textStyle="bold"
                style="@style/receipt_row" />
            <TextView
                android:id="@+id/total"
                android:text="@string/zero_price"
                android:textStyle="bold"
                style="@style/receipt_row.right" />
        </TableRow>

    </TableLayout>

    </LinearLayout>
</RelativeLayout>
